GOOGLE_ID="716598306859-vnpjb7qm1b6trvp3bacnnft4tcssldqf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://varadnikharage201:HZLx69mLYHsN6QTw@cluster0.dwxxn8c.mongodb.net/?retryWrites=true&w=majority"
